[flake8]
exclude =
    .git,
    __pycache__,
    assets,
    requirements,
    templates,
    node_modules,
    */migrations/*,
    venv
max-complexity = 12
max-line-length = 120

[isort]
profile=black
skip=venv,migrations
